# Django
Django==2.2.1
pytz==2019.1
sqlparse==0.3.0

# Settings Management
django-split-settings==0.3.0

# Image manipulation
Pillow==6.1.0

# Python-Postgresql database adapter
psycopg2-binary==2.8.2

# Environoment variables reading
python-decouple==3.1

# CkEditor
django-ckeditor==5.7.0
django-js-asset==1.2.2

# Widget tweaks
django-widget-tweaks==1.4.3

# Stripe
stripe==2.27.0

# Requests
requests==2.21.0

# Requests dependencies
urllib3==1.24.3
certifi==2019.3.9
chardet==3.0.4
idna==2.8

# Javascript Frontend Dependencies
django-npm==1.0.0

# Pdf creation
django-xhtml2pdf==0.0.4
html5lib==1.0.1
PyPDF2==1.26.0
reportlab==3.5.23
six==1.12.0
webencodings==0.5.1
xhtml2pdf==0.2.3
